<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Residential and Commercial plots for sale in Coimbatore | Passion Pillar">
    <meta name="author" content="">
    <meta property="og:title" content="About us"/>
    <meta property="og:description" content="PassionPillar is the best plot promoter in Coimbatore. Please click the link for more details"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://www.passionpillar.com/assets/images/logo.png"/>
    <meta property="og:url" content="https://passionpillar.com/about"/>
    <meta property="og:image:secure_url" content="https://www.passionpillar.com/assets/images/logo.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://fonts.googleapis.com/css?family=Mulish' rel='preconnect'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34="/>

    <title>About us | PassionPillar | RealEstate Promoter | Coimbatore</title>
    <link rel="icon" href="/assets/images/logo.png" sizes="32x32" type="image/png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-digimedia-v1.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J0CQT8V15J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-J0CQT8V15J');
    </script> 

<!--

Passion Pillar, PassionPillar
Real Estate Coimbatore
Investment, Properties, Plots, Sale Sale, Lands for sale
Sale in coimbatore, Plots for sale in sarvanampatti, Plots for sale in coimbatore,
best plots 
Plots for sale in Kovilpalayam


Passion Pillar, PassionPillar
Real Estate Coimbatore
Investment, Properties, Plots, Sale Sale, Lands for sale
Gated community in Coimbatore
Sale in coimbatore, Plots for sale in sarvanampatti, Plots for sale in coimbatore,
Gated community in Saravanampatti
best plots
house for sale
Sale
house in sarvanampatti
house in coimbatore
home for sale
PassionPillar Properties Private Limited, Coimbatore
Erode
Tamil nadu
India
Real estate in india
PassionPillar is in coimbatore corporation
Coimbatore International Airport - CJB
Closer to propoesed Coimbatore Metro station
INOX Prozone Mall, Saravanampatti, kovilpalayam
office space for rent in coimbatore
-->
  </head>

   <!-- Global site tag (gtag.js) - Google Analytics -->

<body>
  <!-- <script type="text/javascript" src="https://popupsmart.com/freechat.js"></script><script> window.start.init({ title: "Hi there ✌️", message: "How may we help you? Just send us a message now to get assistance.", color: "#BA8D54", position: "right", placeholder: "Enter your message", withText: "Write with", viaWhatsapp: "Or write us directly via Whatsapp", gty: "Go to your", awu: "and write us", connect: "Connect now",  button: "Write us", device: "desktop", logo: "https://d2r80wdbkwti6l.cloudfront.net/FOPOUZ94hrRVSirrftSWooviaVnKvP8w.jpg",  services: [{"name":"messenger","content":"100391589314747"}]})</script>  -->
  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Pre-header Starts -->
  <div class="pre-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8 col-7">
          <ul class="info">
            <li><a href="#"><i class="fa fa-envelope"></i>enquiry@passionpillar.com</a></li>
            <li><a href="#"><i class="fa fa-phone"></i>+919791709994, +919791809994</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-4 col-5">
          <ul class="social-media">
            <li><a href="https://www.instagram.com/passionpillarltd"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/passionpillarltd"><i class="fa fa-facebook"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Pre-header End -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/logo.png" alt="" style="max-height: 50px;max-width: 50px">
              <img src="assets/images/passionpillar.png" alt="" style="max-height: 100px;max-width: 100px">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="index.html#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="index.html#project">Projects</a></li>
              <li class="scroll-to-section"><a href="index.html#features">Features</a></li>
              <li class="scroll-to-section"><a href="index.html#about-us">About us</a></li>
              <li class="scroll-to-section"><a href="index.html#contact">Contact</a></li> 
              <li class="scroll-to-section"><div class="border-first-button"><a href="#contact">Free Quote</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container" >
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-6 align-self-center">
                <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                  <div class="row">
                    <div class="col-lg-12">
                      <h9>About Us</h9>
                      <h2>Not just a property developer, We are a community developer</h2>
                    </div>
                    <div class="col-lg-12">
                      <div class="border-first-button scroll-to-section">
                        <a href="index.html/#contact">Free Quote</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="col-lg-6 align-self-center">
                <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                  <img src="assets/images/about-us-house-1.png" alt="">
                </div>
              </div>            
            </div>
          </div>
        </div>        
    </div>    
  </div>

  <div id="about" class="about section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6" >
              <div class="about-left-image  wow fadeInLeft"  data-wow-duration="1s" data-wow-delay="0.5s" ">
                <img src="assets/images/about-us-house.png" style="margin-top: 0%; margin-bottom: 10%;" alt="">
              </div>
            </div>
            <div class="col-lg-6 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="about-right-content">
                <div class="section-heading">
                  <h6>About us</h6>
                  <h4>PassionPillar</h4>
                  <div class="line-dec"></div>
                </div>
                <p>Passion Pillar is one of the reputed promoters of Coimbatore. With our years of experience in this field and dedicated team of real estate experts, we can go to the root of your real estate need and provide you with the best and most appropriate properties, plots for your needs each time. </p> 
                <p>Our company is spread throughout the entire Coimbatore. So, all inhabitants of that place can contact us when in need, despite the sizes and shapes of their plots. Providing legal, customer-friendly, and cost-effective services each time is our specialty. Unlike other real estate developers in this field, we do not focus on our profit in the first place. Rather, we always prioritize our clients and try to provide beneficial and profitable results for them.</p>                                 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="features" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Value</h6>
            <h4>What we <em>value</em> the most</h4>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">                
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div class="row">
                        <div class="col-lg-4 col-sm-4">
                          <div class="skill-item first-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                            <div class="progress" data-percentage="100">
                              <span class="progress-left">
                                <span class="progress-bar"></span>
                              </span>
                              <span class="progress-right">
                                <span class="progress-bar"></span>
                              </span>
                              <div class="progress-value">
                                <div>                                 
                                  <span style="color: black;">Ethical</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                          <div class="skill-item second-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                            <div class="progress" data-percentage="100">
                              <span class="progress-left">
                                <span class="progress-bar"></span>
                              </span>
                              <span class="progress-right">
                                <span class="progress-bar"></span>
                              </span>
                              <div class="progress-value">
                                <div>                                  
                                  <span style="color: black;">High Quality</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                          <div class="skill-item third-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                            <div class="progress" data-percentage="100">
                              <span class="progress-left">
                                <span class="progress-bar"></span>
                              </span>
                              <span class="progress-right">
                                <span class="progress-bar"></span>
                              </span>
                              <div class="progress-value">
                                <div>                                  
                                  <span style="color: black;">Professionalism</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                      </div> 
                    </br>
                      <div class="row">
                        <div class="col-lg-4 col-sm-4">
                          <div class="skill-item third-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                            <div class="progress" data-percentage="100">
                              <span class="progress-left">
                                <span class="progress-bar"></span>
                              </span>
                              <span class="progress-right">
                                <span class="progress-bar"></span>
                              </span>
                              <div class="progress-value">
                                <div>                                  
                                  <span style="color: black;">Integrity</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                          <div class="skill-item third-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                            <div class="progress" data-percentage="100">
                              <span class="progress-left">
                                <span class="progress-bar"></span>
                              </span>
                              <span class="progress-right">
                                <span class="progress-bar"></span>
                              </span>
                              <div class="progress-value">
                                <div>                                  
                                  <span style="color: black;">Agility</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                          <div class="skill-item third-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                            <div class="progress" data-percentage="100">
                              <span class="progress-left">
                                <span class="progress-bar"></span>
                              </span>
                              <span class="progress-right">
                                <span class="progress-bar"></span>
                              </span>
                              <div class="progress-value">
                                <div>                                  
                                  <span style="color: black;">Hard working</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>          
                  </ul>
                </div>          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="mission" class="about section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6" >
              <div class="about-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s" ">
                <img src="assets/images/about-us-house-2.png" style="margin-right: 20%; margin-bottom: 20%;" alt="">
              </div>
            </div>
            <div class="col-lg-6 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="about-right-content">
                <div class="section-heading">                  
                  <h4>Our <em>Mission</em></h4>
                  <div class="line-dec"></div>
                </div>
                <p>We are committed to serve you in the best possible manner we can. As a result, we suggest that Prior to investing your hard-earned money in buying a plot/property, make a point of visiting our previous projects to obtain a sense of the developer's building quality. We are one of the leading developers across the business maintain consistency and continuously enhance the quality of our work. As a result, you can trust us and build a long-term relationship.</p> 
                <p>We thrive to effortlessly extend our helping hand all over South India as soon as possible to understand, work, and help people fulfilling their real estate goals. Our main goal is to provide equal and highly professional results irrespective of the size of our customers' real estate requirements. Hopefully, our collaborative spirit and professional and customer-friendly approach will help us to gain the title of South India's number one real estate service provider in the upcoming days. </p>                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Contact Us</h6>
            <h4>Get In Touch With Us <em>Now</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" netlify-honeypot="bot-field" action="/index.html" netlify method="POST">
            <div class="row">            
              <div class="col-lg-5">
                <div id="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3914.5239841038574!2d77.07194471532273!3d11.148786192069489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f96184041903%3A0x3706114c77edb4a3!2sMasagoundenchettipalayam%2C%20Tamil%20Nadu%20641107%2C%20India!5e0!3m2!1sen!2sde!4v1649856542194!5m2!1sen!2sde" width="100%" height="636px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="fill-form">
                  <div class="row">
                    <!-- <li><a href="#"><i class="fa fa-envelope"></i>enquiry@passionpillar.com</a></li> -->
                    <!-- <li><a href="#"><i class="fa fa-phone"></i>+919095060345, +918861222284</a></li> -->
                    
                    <!-- <div class="col-lg-7">
                      <li><i class="fa fa-envelope"></i>enquiry@passionpillar.com</li>
                    </div>
                    <div class="col-lg-7">
                      <li><i class="fa fa-phone"></i>+919095060345, +918861222284</li>
                    </div> -->
                    <p class="hidden" style="display: none;">
                      <label>
                        Don’t fill this out if you’re human: <input name="bot-field" />
                      </label>
                    </p>      
                    <fieldset>
                      <input type="subject" name="subject" id="subject" placeholder="Website enquiry" value="Website enquiry"  style="display: none;" >
                    </fieldset>
                    <div class="col-lg-6">
                      <fieldset>
                        <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                      </fieldset>
                      <fieldset>
                        <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                      </fieldset>                      
                      <fieldset>
                        <input type="text" name="phoneNumber" id="phoneNumber" placeholder="Your Phone Number" autocomplete="on">
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                      </fieldset>
                    </div>

                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="main-button " onclick="alert('Thank you for the enquiry! We will get back to you as soon as possible.')">Send Message Now</button>
                      </fieldset>
                    </div>                         
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">      
        <div class="col-lg-12">
          <p><i class="fa fa-envelope"></i> enquiry@passionpillar.com  <i class="fa fa-phone"></i> +919791709994, +919791809994</p>
          <p>Copyright © 2022 Passion Pillar Properties Pvt Ltd. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <div id="seo_content" style="display: none;">
    <p>
      <a href="#">Passion Pillar, PassionPillar</a>
      <a href="#">Real Estate Coimbatore</a>
      <a href="#">Investment, Properties, Plots, Sale Sale, Lands for sale</a>
      <a href="#">Sale in coimbatore, Plots for sale in sarvanampatti, Plots for sale in coimbatore,</a>
      <a href="#">best plots </a>
      <a href="#">Plots for sale in Kovilpalayam</a>
      <a href="#">Passion Pillar, PassionPillar</a>
      <a href="#">Real Estate Coimbatore</a>
      <a href="#">Investment, Properties, Plots, Sale Sale, Lands for sale</a>
      <a href="#">Gated community in Coimbatore</a>
      <a href="#">Sale in coimbatore, Plots for sale in sarvanampatti, Plots for sale in coimbatore,</a>
      <a href="#">Gated community in Saravanampatti</a>
      <a href="#">best plots</a>
      <a href="#">house for sale</a>
      <a href="#">Sale</a>
      <a href="#">house in sarvanampatti</a>
      <a href="#">house in coimbatore</a>
      <a href="#">home for sale</a>
      <a href="#">PassionPillar Properties Private Limited, Coimbatore</a>
      <a href="#">Passion Pillar Properties Private Limited, Coimbatore</a>
      <a href="#">Passion Pillar Properties Pvt Ltd, Coimbatore</a>
      <a href="#">Erode</a>
      <a href="#">Tamil nadu</a>
      <a href="#">India</a>
      <a href="#">Real estate in india</a>
      <a href="#">PassionPillar is in coimbatore corporation</a>
      <a href="#">Passion Pillar is in coimbatore corporation</a>
      <a href="#">Coimbatore International Airport - CJB</a>
      <a href="#">Closer to propoesed Coimbatore Metro station</a>
      <a href="#">INOX Prozone Mall, Saravanampatti, kovilpalayam</a>
      <a href="#">office space for rent in coimbatore</a>
      </p>
  </div>

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "3689117cadc0e25cb590587852f995719e5b190fe0661268fff511c6d476e27ac3b0f3586a84d2ac18a675612229201f", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>
</body>
</html>