
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="PassionPillar is a plot promotor to provide the best quality plots in Manchester of South India, Coimbatore. We are real estate property developers and we have the best plots in Coimbatore for sale with the high returns on investment">
<meta name="author" content="">
<meta property="og:title" content="PassionPillar | Enquiry"/>
<meta property="og:description" content="PassionPillar is the best plot promoter in Coimbatore. Please click the link for more details"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://www.passionpillar.com/assets/images/logo.png"/>
<meta property="og:url" content="https://passionpillar.com"/>
<meta property="og:image:secure_url" content="https://www.passionpillar.com/assets/images/logo.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">

<title>PassionPillar | Enquiry</title>
<link rel="icon" href="/assets/images/logo.png" sizes="32x32" type="image/png">

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


<!-- Additional CSS Files -->
<link rel="stylesheet" href="assets/css/fontawesome.css">
<link rel="stylesheet" href="assets/css/templatemo-digimedia-v1.css">
<link rel="stylesheet" href="assets/css/animated.css">
<link rel="stylesheet" href="assets/css/owl.css">

<!--

Passion Pillar, PassionPillar
Real Estate Coimbatore
Investment, Properties, Plots, Sale Sale, Lands for sale
Sale in coimbatore, Plots for sale in sarvanampatti, Plots for sale in coimbatore,
best plots
-->
</head>
<body>

  <p align="center">
    <iframe class="align" src="https://docs.google.com/forms/d/e/1FAIpQLScqn_3AVyc6k0-d2MIBItOTmfIbpTJRgcmhTQONdeeRT-KbuQ/viewform?embedded=true" width="640" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </p>

  


</body>
</html>